[compile_catalog]
directory = inspirehep/base/translations/

[extract_messages]
output-file = inspirehep/base/translations/inspire.pot

[init_catalog]
input-file = inspirehep/base/translations/inspire.pot
output-dir = inspirehep/base/translations/

[update_catalog]
input-file = inspirehep/base/translations/inspire.pot
output-dir = inspirehep/base/translations/

[build_sphinx]
source-dir = docs/
build-dir  = docs/_build
all_files  = 1
